	wire [5:0] note_duration1_d1, note_duration1_d2, note_duration1_d3,note_duration2_d1, note_duration2_d2, note_duration2_d3, note_duration3_d1, note_duration3_d2, note_duration3_d3;
    wire [5:0] current_note1_d1, current_note1_d2, current_note1_d3, current_note2_d1, current_note2_d2, current_note2_d3,current_note3_d1, current_note3_d2, current_note3_d3;
    assign current_note1_d1 = current_note1;
    assign current_note2_d1 = current_note2;
    assign current_note3_d1 = current_note3;
    // Delay for note_duration
    dff #(.WIDTH(6)) delay_note1_duration_1 (.clk(clk_100), .d(note_duration1), .q(note_duration1_d1));
    dff #(.WIDTH(6)) delay_note1_duration_2 (.clk(clk_100), .d(note_duration1_d1), .q(note_duration1_d2));
    dff #(.WIDTH(6)) delay_note1_duration_3 (.clk(clk_100), .d(note_duration1_d2), .q(note_duration1_d3));
    
    // Delay for current_note
    dff #(.WIDTH(6)) delay_current_note1_1 (.clk(clk_100), .d(current_note1), .q(current_note1_d1));
    dff #(.WIDTH(6)) delay_current_note1_2 (.clk(clk_100), .d(current_note1_d1), .q(current_note2_d2));
    dff #(.WIDTH(6)) delay_current_note1_3 (.clk(clk_100), .d(current_note2_d2), .q(current_note2_d3));

    // Delay for note_duration
    dff #(.WIDTH(6)) delay_note2_duration_1 (.clk(clk_100), .d(note_duration2), .q(note_duration1_d1));
    dff #(.WIDTH(6)) delay_note2_duration_2 (.clk(clk_100), .d(note_duration2_d1), .q(note_duration1_d2));
    dff #(.WIDTH(6)) delay_note2_duration_3 (.clk(clk_100), .d(note_duration2_d2), .q(note_duration1_d3));
    
    // Delay for current_note
    dff #(.WIDTH(6)) delay_current_note2_1 (.clk(clk_100), .d(current_note2), .q(current_note2_d1));
    dff #(.WIDTH(6)) delay_current_note2_2 (.clk(clk_100), .d(current_note2_d1), .q(current_note2_d2));
    dff #(.WIDTH(6)) delay_current_note2_3 (.clk(clk_100), .d(current_note2_d2), .q(current_note2_d3));

    // Delay for note_duration
    dff #(.WIDTH(6)) delay_note3_duration_1 (.clk(clk_100), .d(note_duration3), .q(note_duration1_d1));
    dff #(.WIDTH(6)) delay_note3_duration_2 (.clk(clk_100), .d(note_duration3_d1), .q(note_duration1_d2));
    dff #(.WIDTH(6)) delay_note3_duration_3 (.clk(clk_100), .d(note_duration3_d2), .q(note_duration1_d3));
    
    // Delay for current_note
    dff #(.WIDTH(6)) delay_current_note3_1 (.clk(clk_100), .d(current_note3), .q(current_note3_d1));
    dff #(.WIDTH(6)) delay_current_note3_2 (.clk(clk_100), .d(current_note3_d1), .q(current_note3_d2));
    dff #(.WIDTH(6)) delay_current_note3_3 (.clk(clk_100), .d(current_note2_d2), .q(current_note3_d3));

    wire new_note_available_1, new_note_available_2, new_note_available_3;
    assign new_note_available_1 = note_1_load;
    assign new_note_available_2 = note_2_load;
    assign new_note_available_3 = note_3_load;
    
    wire [5:0] next_current_note_1, next_current_note_duration_1, next_current_note_2, next_current_note_duration_2, next_current_note_3, next_current_note_duration_3; 
    assign next_current_note_1 = note_1_value;
    assign next_current_note_2 = note_2_value;
    assign next_current_note_3 = note_3_value;
    dffre #(.WIDTH(6)) dff_current_note1 (.clk(clk), .r(reset), .en(new_note_available_1), .d(next_current_note_1), .q(current_note_1));
    dffre #(.WIDTH(6)) dff_current_duration1 (.clk(clk), .r(reset), .en(new_note_available_1), .d(note_1_duration), .q(current_note_duration_1));
    dffre #(.WIDTH(6)) dff_current_note2 (.clk(clk), .r(reset), .en(new_note_available_2), .d(next_current_note_2), .q(current_note_2));
    dffre #(.WIDTH(6)) dff_current_duration2 (.clk(clk), .r(reset), .en(new_note_available_2), .d(note_2_duration), .q(current_note_duration_2));
    dffre #(.WIDTH(6)) dff_current_note3 (.clk(clk), .r(reset), .en(new_note_available_3), .d(next_current_note_3), .q(current_note_3));
    dffre #(.WIDTH(6)) dff_current_duration3 (.clk(clk), .r(reset), .en(new_note_available_3), .d(note_3_duration), .q(current_note_duration_3));
//   
